input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://sqlserver:3306/aiod"
    jdbc_user => "root"
    jdbc_password => "ok"
    #sql_log_level => "debug"
    use_column_value => true
    tracking_column => "date_created"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_temp_publication.sql"
    type => "publication"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://sqlserver:3306/aiod"
    jdbc_user => "root"
    jdbc_password => "ok"
    #sql_log_level => "debug"
    use_column_value => true
    tracking_column => "date_modified"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_temp_dataset.sql"
    type => "dataset"
  }

}
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html+
#filter {
#  mutate {
#    remove_field => ["@version", "@timestamp", "ts"]
#  }
#}
output {
  # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  if [type] == "publication" {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
        index => "publication"
        document_id => "publication_%{identifier}"
    }
  }
  if [type] == "dataset" {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
        index => "dataset"
        document_id => "document_%{identifier}"
    }
  }
}
